# ==================== TELEGRAM ====================
BOT_TOKEN=8159654142:AAFW4nUoHtAXVNB4HRlzLCuuAJ4f-WOwzng
CHANNEL_ID=-1003159788130
ADMIN_IDS=577437701,404896496
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=9443
WEBHOOK_PATH=/webhook/tribute
SSL_CERT_PATH=/etc/letsencrypt/live/de01.nocto.online/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/de01.nocto.online/privkey.pem

# ==================== SUBSCRIPTION ====================
SUBSCRIPTION_PRICE=19
SUBSCRIPTION_DAYS=30
SUBSCRIPTION_CHECK_HOUR=12
SUBSCRIPTION_CHECK_TZ_OFFSET=0

# ==================== SUPPORT ====================
SUPPORT_USERNAME=@nastya_bukoros
# ID пользователя-админа для уведомлений об отменах (твой ID)
SUPPORT_USER_ID=404896496

# ==================== DATABASE ====================
DATABASE_PATH=data/bot.db

# ==================== TRIBUTE ====================
TRIBUTE_ENABLED=true
TRIBUTE_API_KEY=4a8fdd2b-0730-46c5-8e87-68a169a5
TRIBUTE_WEBHOOK_SECRET=your_webhook_secret_here
TRIBUTE_PRODUCT_ID=https://t.me/tribute/app?startapp=dCPO  # ID вашего цифрового продукта
